# ShareBook

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zy/sharebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/sharebook/activity/: LoginActivity.java  MainActivity.java  OthersInfoActivity.java  RegisterActivity.java  RegisterNextActivity.java  ScanActivity.java  StartActivity.java  UserUpdateActivity.java
app/src/main/java/com/zy/sharebook/adapter/: FragmentAdapter.java
app/src/main/java/com/zy/sharebook/application/: MyApplication.java
app/src/main/java/com/zy/sharebook/bean/: Account.java  Book.java  BookStore.java  Borrow.java  HBookStore.java
app/src/main/java/com/zy/sharebook/database/: DatabaseHelper.java
app/src/main/java/com/zy/sharebook/util/: Util.java  (+3 more)
app/src/main/res/drawable/: d_bookstore.xml  d_history.xml  d_mybook.xml  d_user.xml  re_button.xml
app/src/main/res/layout/: activity_gubook_info.xml  activity_login.xml  activity_main.xml  activity_my_book.xml  activity_others_info.xml  activity_register.xml  activity_register_next.xml  activity_start.xml  activity_user_update.xml  fragment_book_store.xml  fragment_history.xml  fragment_lebo.xml  fragment_mybook.xml  fragment_mybook_ground.xml  fragment_mybook_undercarriage.xml  fragment_user.xml  item_book.xml  item_borrow.xml  item_image.xml  item_user.xml  title.xml  title_mybook.xml  title_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zy/sharebook/: ExampleUnitTest.java
(+16 files in other folders)
