<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#3D5AFE"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/titleName_textView"
        android:textSize="20sp"
        android:text="图书信息"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>